stack_name: telemetry-spark-cloudformation-stage
efs_creation_token: console-c68496e3-2ff3-4bf0-a18f-965c45f86c12
efs_volume_name: ATMO-dev
telemetry_analysis_region: us-west-2
telemetry_analysis_code_bucket: telemetry-analysis-code-2
telemetry_analysis_spark_emr_bucket: telemetry-spark-emr-2-stage
telemetry_analysis_public_bucket: telemetry-public-analysis-2
telemetry_analysis_private_bucket: telemetry-private-analysis-2
telemetry_analysis_logs_bucket: telemetry-analysis-logs-2
telemetry_analysis_anaconda_path: /mnt/anaconda2
telemetry_analysis_iam_role: telemetry-spark-emr-stage
telemetry_analysis_artifacts_bucket: net-mozaws-data-us-west-2-ops-ci-artifacts
metastore_dns: data-metastore.dev.mozaws.net
